const Map<String, String> enUS = {
  "clean": "Clean",
  "reset": "Reset",
  "to": "to",
  "month": "Month",
  "twoWeeks": "Two weeks",
  "week": "Week",
  "confirm": "Confirm",
  "noDateTimeRange": "No selected time yet",
  "selectDateTimeRange": "Select time period",
  "noDateTime": "No date selected",
  "selectDateTime": "Select the day",
  "malformed": "Not in a proper date format",
  "periodOfAbout150Years": "Choose a time period of about 150 years",
  "oneMoreTimeToExit": "One more time to exit",
  "letsSelect": "Let's select",
  "unSelectAll": "Unselect All",
  "selectAll": "Select All",
  "search": "Search",
  "selectWhatYouWant": "Select what you want",
  "connectToServerFailure": "Connect To Server Failure",
  "connectToServerFailureDetail": "We can not connect to your domain, check your connect out",
  "done": "Done",
  "canNotConnectToServer": "Can not connect to server",
  "loadMore": "Load more",
  "loadingMore": "Loading more",
};
