const Map<String, String> ja = {
  "clean": "綺麗",
  "reset": "リセット",
  "to": "宛先",
  "month": "月",
  "twoWeeks": "2週間",
  "week": "週",
  "confirm": "確認する",
  "noDateTimeRange": "まだ選択されていない時刻",
  "selectDateTimeRange": "期間を選択",
  "noDateTime": "日付が選択されていません",
  "selectDateTime": "曜日を選択",
  "malformed": "適切な日付形式ではありません",
  "periodOfAbout150Years": "約150年の期間を選択してください",
  "oneMoreTimeToExit": "終了するもう1回",
  "letsSelect": "選択しましょう",
  "unSelectAll": "Bỏ chọn tất cả",
  "selectAll": "すべて選択解除",
  "search": "捜索",
  "selectWhatYouWant": "必要なものを選択してください",
  "connectToServerFailure": "サーバーへの接続の失敗",
  "connectToServerFailureDetail": "ドメインに接続できません。接続を確認してください",
  "done": "終わり",
  "canNotConnectToServer": "サーバーに接続できません",
  "loadMore": "さらにダウンロード",
  "loadingMore": "さらに読み込み中",
};
