const Map<String, String> ko = {
  "clean": "깨끗이",
  "reset": "재설정",
  "to": "받는 사람",
  "month": "달",
  "twoWeeks": "2주",
  "week": "주",
  "confirm": "확인하다",
  "noDateTimeRange": "아직 선택한 시간이 없습니다.",
  "selectDateTimeRange": "기간 선택",
  "noDateTime": "선택한 날짜가 없습니다.",
  "selectDateTime": "요일 선택",
  "malformed": "적절한 날짜 형식이 아닙니다.",
  "periodOfAbout150Years": "약 150년의 기간을 선택하십시오",
  "oneMoreTimeToExit": "한 번 더 나가기 위해",
  "letsSelect": "선택하자",
  "unSelectAll": "모두 선택 취소",
  "selectAll": "모두 선택",
  "search": "검색",
  "selectWhatYouWant": "원하는 것을 선택하십시오",
  "connectToServerFailure": "서버에 연결 실패",
  "connectToServerFailureDetail": "우리는 귀하의 도메인에 연결할 수 없습니다, 당신의 연결을 확인하십시오",
  "done": "완료",
  "canNotConnectToServer": "서버에 연결할 수 없습니다",
  "loadMore": "더 보기",
  "loadingMore": "더 보기",
};
