const Map<String, String> vi = {
  "clean": "Xóa",
  "reset": "Cài đặt lại",
  "to": "tới",
  "month": "Tháng",
  "twoWeeks": "Hai tuần",
  "week": "Tuần",
  "confirm": "Xác nhận",
  "noDateTimeRange": "Chưa có thời gian được chọn",
  "selectDateTimeRange": "Lựa chọn khoảng thời gian",
  "noDateTime": "Không có ngày nào được chọn",
  "selectDateTime": "Lựa chọn ngày",
  "malformed": "Chưa đúng định dạng ngày",
  "periodOfAbout150Years": "Chọn thời gian trong khoảng 150 năm",
  "oneMoreTimeToExit": "Thêm một lần nữa để thoát",
  "letsSelect": "Hãy lựa chọn",
  "unSelectAll": "Bỏ chọn tất cả",
  "selectAll": "Chọn tất cả",
  "search": "Tìm kiếm",
  "selectWhatYouWant": "Lựa chọn mong muốn của bạn",
  "connectToServerFailure": "Không thể kết nối đến máy chủ",
  "connectToServerFailureDetail": "Chúng tôi không thể kết nối đến máy chủ, hãy kiểm tra lại kết nối của bạn",
  "done": "Hoàn thành",
  "canNotConnectToServer": "Không thể kết nối tới máy chủ",
  "loadMore": "Tải thêm",
  "loadingMore": "Đang tải thêm",
};
